authorGroup=dev.mzcy
authorVersion=1.0.1

# App and API related
minestomVersion=7320437640
annotationsVersion=23.0.0
lombokVersion=1.18.22
yamlVersion=1.8
reflectionsVersion=0.10.2
jNoiseVersion=4.0.0
vanillaReimplementationVersion=bb4e93c83c
snakeYamlVersion=2.2

# vri dependencies
rayfastVersion=684e854a48

# Logging/Terminal related
jlineVersion=3.21.0
jansiVersion=2.4.0
tinylogVersion=2.4.1

# Gradle plugins
shadowVersion=7.1.2
blossomVersion=1.2.0