import java.text.SimpleDateFormat

plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "${shadowVersion}"
    id "net.kyori.blossom" version "${blossomVersion}"
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly "net.minestom:minestom-snapshots:${minestomVersion}"

    compileOnly "org.jetbrains:annotations:${annotationsVersion}"
    compileOnly "org.yaml:snakeyaml:${snakeYamlVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

shadowJar {
    manifest {
        attributes(
                "Implementation-Title": rootProject.name,
                "Implementation-Version": rootProject.version,
                "Build-Timestamp": new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                "Created-By": "Gradle ${gradle.gradleVersion}",
                "Build-Jdk": "${System.properties["java.version"]} (${System.properties["java.vendor"]} ${System.properties["java.vm.version"]})",
                "Build-OS": "${System.properties["os.name"]} ${System.properties["os.arch"]} ${System.properties["os.version"]}"
        )
    }
}

compileJava {
    options.encoding = "UTF-8"
}

blossom {
    replaceToken "PROJECT_NAME", rootProject.name
    replaceToken "PROJECT_VERSION", rootProject.version
    replaceToken "DEP_MINESTOM_VERSION", "${minestomVersion}"
}